{
  "name": "llm-reader",
  "version": "1.0.0",
  "description": "A tool that helps people read PDFs with customized rendering based on their preferences",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "pdf",
    "reader",
    "llm",
    "accessibility",
    "education"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "js-tiktoken": "^1.0.19",
    "jsdom": "^16.7.0",
    "multer": "^1.4.2",
    "tiktoken": "^1.0.20",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
